SOlnechanayaSistema/MainWindow.xaml

<Window x:Class="SOlnechanayaSistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOlnechanayaSistema"
        mc:Ignorable="d"
        Title="MainWindow" Height="1062.915" Width="1036.1">



    <Canvas  >
        <Canvas.Background>
            <ImageBrush ImageSource="img/img/Kosmo.jpg" Stretch="Fill"/>
        </Canvas.Background>

        <!--орбиты-->
        <!--Orbits-->
        <Canvas.Resources>
            <PathGeometry x:Key="path1">
                <PathFigure IsClosed="True" StartPoint="400,550">
                    <ArcSegment Point="550,400" Size="100,100"></ArcSegment>
                    <ArcSegment Point="400,550" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path2">
                <PathFigure IsClosed="True" StartPoint="350,600">
                    <ArcSegment Point="600,350" Size="100,100"></ArcSegment>
                    <ArcSegment Point="350,600" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path3">
                <PathFigure IsClosed="True" StartPoint="300,650">
                    <ArcSegment Point="650,300" Size="100,100"></ArcSegment>
                    <ArcSegment Point="300,650" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path4">
                <PathFigure IsClosed="True" StartPoint="250,700">
                    <ArcSegment Point="700,250" Size="100,100"></ArcSegment>
                    <ArcSegment Point="250,700" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path5">
                <PathFigure IsClosed="True" StartPoint="200,750">
                    <ArcSegment Point="750,200" Size="100,100"></ArcSegment>
                    <ArcSegment Point="200,750" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path6">
                <PathFigure IsClosed="True" StartPoint="150,800">
                    <ArcSegment Point="800,150" Size="100,100"></ArcSegment>
                    <ArcSegment Point="150,800" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path7">
                <PathFigure IsClosed="True" StartPoint="100,850">
                    <ArcSegment Point="850,100" Size="100,100"></ArcSegment>
                    <ArcSegment Point="100,850" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="path8">
                <PathFigure IsClosed="True" StartPoint="50,900">
                    <ArcSegment Point="900,50" Size="100,100"></ArcSegment>
                    <ArcSegment Point="50,900" Size="100,100"></ArcSegment>
                </PathFigure>
            </PathGeometry>
        </Canvas.Resources>
      
        <Path Stroke="White" Canvas.Left="35" Canvas.Top="35" StrokeThickness="2" Data="{StaticResource path1}"  >

        </Path>
        <Path Stroke="White" Canvas.Left="35" Canvas.Top="35" StrokeThickness="2" Data="{StaticResource path2}"  >

        </Path>
        <Path Stroke="White" Canvas.Left="35" Canvas.Top="35" StrokeThickness="2" Data="{StaticResource path3}"  >

        </Path>
        <Path Stroke="White" Canvas.Left="35" Canvas.Top="35" StrokeThickness="2" Data="{StaticResource path4}"  >

        </Path>
        <Path Stroke="White" Canvas.Left="35" Canvas.Top="35" StrokeThickness="2" Data="{StaticResource path5}"  >

        </Path>
        <Path Stroke="White" Canvas.Left="35" Canvas.Top="35" StrokeThickness="2" Data="{StaticResource path6}"  >

        </Path>






        <!--планеты-->    <!--Planets-->
        <Ellipse  Width="65" Height="65"  Canvas.Left="396" Canvas.Top="538" Fill="Red"  >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path1}"  Source="Y"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path1}" Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


        <Ellipse Canvas.Left="638" Canvas.Right="150" Canvas.Top="567" Width="65" Height="65" Fill="Red"  >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:30" RepeatBehavior="Forever"  PathGeometry="{StaticResource path2}"  Source="Y"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:30" RepeatBehavior="Forever"  PathGeometry="{StaticResource path2}" Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="673" Canvas.Right="150" Canvas.Top="328" Width="65" Height="65" Fill="Red"  >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:55" RepeatBehavior="Forever"  PathGeometry="{StaticResource path3}"  Source="Y"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:55" RepeatBehavior="Forever"  PathGeometry="{StaticResource path3}" Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="638" Canvas.Right="150" Canvas.Top="759" Width="65" Height="65" Fill="Red"  >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:1:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path4}"  Source="Y"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:1:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path4}" Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="105" Canvas.Right="150" Canvas.Top="413" Width="65" Height="65"  RenderTransformOrigin="0.603,0.47" Fill="Red" >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:3:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path5}"  Source="Y"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:3:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path5}" Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="764" Canvas.Right="150" Canvas.Top="124" Width="65" Height="65" Fill="Red" >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:5:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path6}"  Source="Y"/>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:5:15" RepeatBehavior="Forever"  PathGeometry="{StaticResource path6}" Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Canvas.Left="455" Canvas.Right="150" Canvas.Top="451" Width="114" Height="105" Fill="Yellow" RenderTransformOrigin="0.5,0.5"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</Window>
